.list{
  width: 730rpx;
  background: #fff;
  border-bottom:1px solid #ccc;
  padding-bottom: 20rpx;
  margin: 10rpx;
  overflow: hidden;
}
.list>.titleV{
  line-height: 50rpx;
}
.list>video{
  width: 100%;
  height: 350rpx
}
.list>.doubleImg{
  width: 730rpx;
  height: 350rpx;
  display: flex
}
.list>.doubleImg>view{
  width: 360rpx;
  background: #ccc;
  flex: 1;
}
.list>.doubleImg>view>image{
  width: 100%;
  height: 100%;
}
.list>.doubleImg>view:nth-of-type(1){
  margin-right:10rpx
}
.title{
  width: 440rpx;
  height:200rpx;
  /* padding: 10rpx;
  box-sizing: border-box; */
  float: left;
  position: relative
}
.title>.hours{
  color: #ccc;
  font-size: 30rpx;
  position: absolute;
  left:0;
  bottom: 0;
}
.imgBox{
  width: 290rpx;
  height: 200rpx;
  background: pink;
  float: left;
  /* padding: 10rpx; */
  /* box-sizing: border-box; */
}
.imgBox>image{
width: 100%;
height:100%;
}