@import "/style/iconfont.wxss";
.detailContainer{
  margin: 10rpx;
  margin-bottom: 120rpx;
}
.title{
  font-weight: bolder
}
.webHours{
 margin-top: 30rpx 
}
.whichWeb{
  font-size: 30rpx;
}
.hours{
  font-size: 30rpx;
  color:#ccc;
}
.context{
  font-size: 30rpx;
  font-family: '宋体'
}
.views{
  margin-top: 30rpx;
  font-size: 30rpx;
  color:#ccc;
}
.comment{
  margin-top: 150rpx;
  font-size: 30rpx;
  padding-left: 10rpx;
  border-left: 4px solid red
}
.commentDetail{
  width: 100%;
  word-wrap:break-word;
  line-height: 40rpx;
  font-size: 30rpx;
  font-family: '宋体';
  margin-top: 20rpx;
  border-bottom:1px solid #ddd;
}
.timer{
  overflow: hidden
}
.time{
  color:#ccc;
   font-size: 25rpx;
   float:right;
}
.footBar{
  height: 100rpx;
  width: 100%;
  position: fixed;
  bottom:0;
  z-index: 999;
}
.footBar view{
  width: 25%;
  line-height: 100rpx;
  background: #ffffff;
  float: left;
  text-align: center;
}
.footBar view text{
  font-size: 50rpx;
}
.icon-aixin{
  color: red;
}
.icon-weixin{
  color:#50b674
}

.ZanClick{
  color: #FFD700
}