<scroll-view scroll-y scroll-into-view="{{whichId}}" scroll-with-animation="true">
<view class='detailContainer'>
  <view class='title'>
    <text>{{details.title}}</text>
  </view>
  <view class='webHours'>
    <view>
      <text class="whichWeb">{{details.whichWeb}}</text>
    </view>
    <view>
      <text class="hours">{{details.hours}}</text>
    </view>
  </view>
  <view class='context'>
  <text>
     {{details.context}}
  </text>
  </view>
  <view class="views">
    <text>{{details.views}}</text>
  </view>
  <view class='comment' id='scrollTopCom'>
  <text>最新评论</text>
  </view>
  <view class='commentDetail' wx:for="{{details.comment}}" wx:for-item="i"  wx:key="index">
  <text>{{i.detail}}</text>
  <view class='timer'>
    <text class='time'>{{i.time}}</text>
  </view>
  </view>
 </view>
</scroll-view>
<view class='footBar'>
  <view><text class='iconfont icon-huifu' bindtap='handleComment'></text></view>
  <view class="{{isClk==1?'ZanClick':''}}"><text class='iconfont icon-tubiaozhizuomoban'  bindtap='handleZan'></text></view>
  <view>
    <text class='iconfont icon-aixinD' hidden='{{haveClick}}' bindtap='handleSCN'></text>
    <text class='iconfont icon-aixin' hidden='{{!haveClick}}' bindtap='handleSCY'></text>
  </view>
  <view> <button open-type='share'hover-class="none"><text class='iconfont icon-weixin' bindtap='handleWX'></text></button></view>
</view>